*****Create a table:

############################################
CREATE TABLE customers (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  email VARCHAR(100)
);
############################################


*****Alter the table - Add the column

############################################
ALTER TABLE customers
ADD COLUMN age INT;
############################################


*****Alter table -  modify column

############################################
ALTER TABLE customers
MODIFY COLUMN email VARCHAR(150);
############################################

*****Alter table - Rename Column

############################################
ALTER TABLE customers
CHANGE COLUMN old_name TO  new_name;
############################################


*****Alter table - drop column

############################################
ALTER TABLE customers
DROP COLUMN age;
############################################


*****Rename table - rename table

############################################
RENAME TABLE customers TO clients;
############################################

*****Drop table 

############################################
DROP TABLE customers;
############################################

*****Truncate the table:

############################################
TRUNCATE TABLE customers;
############################################









